# WPF_Bijoux_jewelry

./: .gitignore  README.md  SQLQuery2.sql  dataaaaa.sql
Bijoux_Jewelry/: Bijoux_Jewelry.sln
Bijoux_Jewelry/Bijoux_Jewelry/: AddDiamond.xaml  AddDiamond.xaml.cs  AddMetal.xaml  AddMetal.xaml.cs  App.xaml  App.xaml.cs  Bijoux_Jewelry.csproj  ConfirmFinal.xaml  ConfirmFinal.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DesignerWindow.xaml  DesignerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  ProductionWindow.xaml  ProductionWindow.xaml.cs  QuoteDetail.xaml  QuoteDetail.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  appsettings.json
Bijoux_Jewelry/Bijoux_Jewelry.DataAccess/: Bijoux_Jewelry.DataAccess.csproj
Bijoux_Jewelry/Bijoux_Jewelry.DataAccess/Models/: Account.cs  Diamond.cs  DiamondClarity.cs  DiamondColor.cs  DiamondOrigin.cs  DiamondShopDbContext.cs  Metal.cs  Order.cs  OrderStatus.cs  Product.cs  ProductDiamond.cs  ProductMetal.cs  ProductType.cs  ProductionProcess.cs  ProductionStatus.cs  ProductionStatusService.cs  Quote.cs  QuoteStatus.cs
Bijoux_Jewelry/Bijoux_Jewelry.DataAccess/Repositories/: AccountRepository.cs  DiamondRepository.cs  MetalRepository.cs  OrderRepository.cs  ProductDiamondRepository.cs  ProductMetalRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProductionProcessRepository.cs  ProductionStatusRepository.cs  QuoteRepository.cs
Bijoux_Jewelry/Bijoux_Jewelry.Services/: Bijoux_Jewelry.BusinessLogicLayer.csproj
Bijoux_Jewelry/Bijoux_Jewelry.Services/Services/: AccountService.cs  DiamondService.cs  MetalService.cs  OrderService.cs  ProductDiamondService.cs  ProductMetalService.cs  ProductService.cs  ProductTypeService.cs  ProductionProcessService.cs  QuoteService.cs
